kind: CronJob
apiVersion: batch/v1
metadata:
  name: androidmalwaregithub-collector
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: malware-mount
              persistentVolumeClaim:
                claimName: android-malware-pvc
          containers:
            - name: android-malware-collector
              image: gclef/androidmalwaregithub:2.0
              imagePullPolicy: "IfNotPresent"
              env:
                - name: GITHUB_ANDROID_PATH
                  value: "/RAID/"
              volumeMounts:
                - name: malware-mount
                  mountPath: /RAID
                  readOnly: false
          imagePullSecrets:
            - name: registrycreds