kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: androidmalwaregithub-collector
spec:
  schedule: "@daily"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: malware-mount
              persistentVolumeClaim:
                claimName: android-malware-pvc
          containers:
            - name: malware-collector
              image: gclef/androidmalwaregithub:1.1
              imagePullPolicy: "IfNotPresent"
              volumeMounts:
                - name: malware-mount
                  mountPath: /RAID
                  readOnly: false
          imagePullSecrets:
            - name: registrycreds