kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: malshare-collector
spec:
  schedule: "@daily"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: malware-mount
              persistentVolumeClaim:
                claimName: malshare-pvc
          containers:
            - name: malshare-collector
              image: gclef/malshare:1.2
              imagePullPolicy: "IfNotPresent"
              volumeMounts:
                - name: malware-mount
                  mountPath: /RAID
              env:
                - name: MALSHARE_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: malware-collection-secrets
                      key: MALSHARE_API_KEY
          imagePullSecrets:
            - name: registrycreds