kind: CronJob
apiVersion: batch/v1
metadata:
  name: malshare-collector
spec:
  schedule: "20 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: malware-mount
              persistentVolumeClaim:
                claimName: malshare-pvc
          containers:
            - name: malshare-collector
              image: gclef/malshare:1.5
              imagePullPolicy: "IfNotPresent"
              volumeMounts:
                - name: malware-mount
                  mountPath: /RAID
              env:
                - name: MALSHARE_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: malware-collection-secrets
                      key: MALSHARE_API_KEY
                - name: ES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: malware-collection-secrets
                      key: ES_PASSWORD
                - name: ES_HOST
                  valueFrom:
                    secretKeyRef:
                      name: malware-collection-secrets
                      key: ES_HOST
                - name: ES_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: malware-collection-secrets
                      key: ES_USERNAME
                - name: malshare_PATH
                  value: "/RAID/malshare/"
          imagePullSecrets:
            - name: registrycreds