kind: CronJob
apiVersion: batch/v1
metadata:
  name: malwarebazaar-collector
spec:
  schedule: "30 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: malware-mount
              persistentVolumeClaim:
                claimName: mbazaar-pvc
          containers:
            - name: mbazaar-collector
              image: gclef/malwarebazaar:2.0
              imagePullPolicy: "IfNotPresent"
              env:
                - name: MBAZAAR_PATH
                  value: "/RAID/mbazaar/"
              volumeMounts:
                - name: malware-mount
                  mountPath: /RAID
          imagePullSecrets:
            - name: registrycreds