apiVersion: v1
kind: Secret
metadata:
  name: malware-collection-secrets
type: Opaque
stringData:
    MALSHARE_API_KEY: ""
    # Default relative path to malware on the analyzer. May be overridden if individual jobs
    # mount a sub-section of the full share to avoid risking overwriting each other's data.
    ARCHIVE_PATH: /RAID
    # URL to post malware ZIPfiles to for analysis. Unless you changed the service name of the
    # malware analysis site, this should be left alone.
    ANALYSIS_URL: http://malware-analysis-site:8000/api/job
    # auth token to use to post to the analysis site. This may be overridden if using individualized
    # tokens per data source
    ANALYSIS_TOKEN: ""
    # password to use for zip files...this isn't supported in python at the moment, but kept
    # for future use
    ARCHIVE_PASSWORD: infected
    # Path to save downloaded files from VXUG in local VXUG collector pod. This should match the
    # mountPath for the RAID array ("malware-mount") in the k8s pod definition.
    VXUG_PATH: /RAID
    # *relative path to the VXUG files on the analyzer
    VXUG_ARCHIVE_PATH: /vxug
    # VXUG-specific token for the analysis site.
    VXUG_TOKEN: ""