apiVersion: v1
kind: Secret
metadata:
  name: malware-collection-secrets
type: Opaque
stringData:
    MALSHARE_API_KEY: ""
    MALWARE_PATH: /malware
    ARCHIVE_PATH: /RAID
    ARCHIVE_URL: http://malwareanalysissite:8000/api/job
    ARCHIVE_TOKEN: ""
    ARCHIVE_PASSWORD: infected
    VXUG_path: /RAID/vxug
