kind: Deployment
apiVersion: apps/v1
metadata:
  name: urlhaus-source
  labels:
    app: urlhaussource
spec:
  replicas: 1
  selector:
    matchLabels:
      app: urlhaussource
  template:
    metadata:
      labels:
        app: urlhaussource
    spec:
      volumes:
        - name: malware-mount
          persistentVolumeClaim:
            claimName: urlhaus-pvc
      containers:
        - name: urlhaus-container
          image: gclef/urlhaus:1.7
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: "3Gi"
            requests:
              memory: "1Gi"
          volumeMounts:
            - name: malware-mount
              mountPath: /RAID
          env:
            - name: URLHAUS_PATH
              valueFrom:
                secretKeyRef:
                  name: malware-collection-secrets
                  key: URLHAUS_PATH
            - name: ES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: malware-collection-secrets
                  key: ES_PASSWORD
            - name: ES_HOST
              valueFrom:
                secretKeyRef:
                  name: malware-collection-secrets
                  key: ES_HOST
            - name: ES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: malware-collection-secrets
                  key: ES_USERNAME
            - name: URLHAUS_GET_ALL
              value: "False"
      imagePullSecrets:
        - name: registrycreds