kind: Deployment
apiVersion: apps/v1
metadata:
  name: urlhaus-source
spec:
  replicas: 1
  selector:
    matchLabels:
      app: urlhaus-source
  template:
    metadata:
      labels:
        app: urlhaus-source
    spec:
      volumes:
        - name: malware-mount
          nfs:
            server: 192.168.1.29
            path: /mnt/DroboFS/Shares/malware/urlhaus
      containers:
        - name: urlhaus-container
          image: gclef/malware:urlhaus-1.0
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: "3Gi"
            requests:
              memory: "1Gi"
          volumeMounts:
            - name: malware-mount
              mountPath: /RAID
          env:
            - name: ARCHIVE_PATH
              valueFrom:
                secretKeyRef:
                  name: malware-collection-secrets
                  key: URLHAUS_ARCHIVE_PATH
            - name: URLHAUS_PATH
              valueFrom:
                secretKeyRef:
                  name: malware-collection-secrets
                  key: VXUG_PATH
            - name: URLHAUS_GET_ALL
              value: False
      imagePullSecrets:
        - name: registrycreds