kind: CronJob
apiVersion: batch/v1
metadata:
  name: vxvault-collector
spec:
  schedule: "40 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: malware-mount
              persistentVolumeClaim:
                claimName: vxvault-pvc
          containers:
            - name: vxvault-collector
              image: gclef/vxvault:1.3
              imagePullPolicy: "IfNotPresent"
              volumeMounts:
                - name: malware-mount
                  mountPath: /RAID
          imagePullSecrets:
            - name: registrycreds