kind: CronJob
apiVersion: batch/v1
metadata:
  name: zoo-collector
spec:
  schedule: "0 1 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: malware-mount
              persistentVolumeClaim:
                claimName: thezoo-pvc
          containers:
            - name: thezoo-collector
              image: gclef/thezoo:2.0
              imagePullPolicy: "IfNotPresent"
              env:
                - name: theZoo_PATH
                  value: "/RAID/theZoo/"
              volumeMounts:
                - name: malware-mount
                  mountPath: /RAID
          imagePullSecrets:
            - name: registrycreds