apiVersion: v1
kind: PersistentVolume
metadata:
  name: android-malware-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: android-malware
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - vers=3.0
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: android-malware-pv
    volumeAttributes:
      source: "//192.168.1.197/raw_malware/github-android-malware"
    nodeStageSecretRef:
      name: malware-collection-smb-secrets
      namespace: collectors
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: android-malware-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: android-malware-pv
  storageClassName: android-malware