apiVersion: v1
kind: PersistentVolume
metadata:
  name: mbazaar-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mbazaar
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - vers=3.0
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: mbazaar-pv
    volumeAttributes:
      source: "//192.168.1.197/raw_malware/mbazaar"
    nodeStageSecretRef:
      name: malware-collection-smb-secrets
      namespace: collectors
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mbazaar-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  volumeName: mbazaar-pv
  storageClassName: mbazaar